<!DOCTYPE html>
<!--
name document:		portfolio
author:				Damiën Bück
date of creation:	13-02-2020
document function:	Tabel pagina groen
date last change:	14-02-2020
-->

<html>
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Stylesheet-->
    <link rel="stylesheet" href="./css.css">

    <!--Title on tab-->
    <Title>Over de Rhein</Title>

    <body>

        <div class="col-10" style="background-color:aquamarine">
            
                <div>
                    <img src="./Afbeeldingen/Place image here.jpg" style: width="10%">
                    <header style="float: right;"><h2>Hijstabel</h2></header>
                    <br><br> 
                    <button>Bestand</button>
                    <button>Info</button>
                </div>
                <br>
                <br>
            <div class="tableholder">
                <Table style="margin-left: auto; margin-right: auto; width: 80%;">

                    <tr>
                        <td class="invisablecell" colspan="5"></td>     <!--onzichtbare row-->
                    </tr>

                    <tr>    <!--onzichtbare row met tekst-->
                        <td class="invisablecell" colspan="4">Kabelchecklist</td>     
                        <td class="invisablecell" colspan="2" style="border-right: black;">Opdrachtnummer:</td>
                        <td class="graysquare" colspan="1"></td>     
                    </tr>

                    <tr>
                        <td class="invisablecell" colspan="8" style="border-bottom: black;"></td>     <!--Invisable row with added bottom border-->
                    </tr>
                    
                    <tr class="tablebluebackground">
                        <th class="bottomdotted" colspan="2">Zichtbare <br> draadbreuk</th>
                        <th class="bottomdotted">Afslijping <br> van de aan <br> de <br> buitenzijde <br> gelegen <br> draden</th>
                        <th class="bottomdotted">Roest <br> en corrosie</th>
                        <th class="bottomdotted">Verminderder <br> kabeldiameter</th>
                        <th rowspan="2">Positie <br> van <br> de <br> meet- <br> punten </th>
                        <th class="bottomdotted">Totale <br> beoordeling</th>
                        <th class="bottomdotted">Beschadeging <br> en <br> vervormingen</th>
                    </tr>

                    <tr class="tablebluebackground">
                        <th>Aantal <br> met <br> een <br> lengte</th>
                        <th>Aantal <br> met <br> een <br> lengte</th>
                        <th>Mate van be- <br> schadeging²</th>
                        <th>Mate van be- <br> schadeging²</th>
                        <th>%</th>
                        <th>Mate van be- <br> schadeging²</th>
                        <th>Type</th>
                    </tr>


                    <!--Start of white cells-->

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <tr class="tablewhitebackground">
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                        <td style="height: 25px;"></td>
                    </tr>

                    <!--End of white cells-->


                    <tr style="background-color:lightgrey; height: 10px;">
                        <td colspan="8"></td>
                    </tr>

                    <tr>
                        <th class="tablegraybackground" colspan="2">Datum <br> <pre> </pre></th>    	<!--Space between <pre> and </pre> for extra spaceunder "datum" -->
                        <td class="tablewhitebackground" colspan="2"></td>
                        <th class="tablegraybackground" colspan="2">Handtekening <br> <pre> </pre></th> <!--Space between <pre> and </pre> for extra spaceunder "Handtekening" -->
                        <td class="tablewhitebackground" colspan="2"></td>
                    </tr>

                    <tr>
                        <td class="tablegraybackground" colspan="2">Kabelleverancier:</td>
                        <td class="tablewhitebackground" colspan="2"></td>
                        <td class="tablegraybackground" colspan="2">Aantal bedrijfsuren:</td>
                        <td class="tablewhitebackground" colspan="2"></td>
                    </tr>

                    <tr>
                        <td class="tablegraybackground" colspan="2">Overige <br> waarnemingen:</td>
                        <td class="tablewhitebackground" colspan="2"></td>
                        <td class="tablegraybackground" colspan="2">Reden voor het <br> afleggen:</td>
                        <td class="tablewhitebackground" colspan="2"></td>
                    </tr>
                    
                    <tr>
                        <td class="invisablecell" colspan="8"></td>     <!--onzichtbare row-->
                    </tr>

                    <tr>
                        <td class="invisablecell" colspan="8">          <!--onzichtbare row met tekst-->
                            ²In deze kolom graag aangeven: gering, gemiddeld, hoog, zeer hoog, afleggen
                        </td>
                    </tr>

                    <tr>
                        <td class="invisablecell" colspan="8" align="right">    <!--Exit button alignment to the right-->
                            <button>Exit</button>
                        </td>
                    </tr>
                </Table>

            </div>
        </div>
    </body>


</html>